MONGO_URL = "mongodb+srv://user:1@cluster0.j8233.gcp.mongodb.net/shop?retryWrites=true&w=majority"
PORT = "3000"
PASS_SECRET = "maithedung"
JWT_SECRET = "maithedung"
STRIPE_KEY = "sk_test_51K5obOLjG9YGeIwwe6utMXaMg4W8JlthlRw39DrL0evYe5IuZEyheQ7aSxKz24pfpRVknmEXsr8l3K3bThvuihjT00BxVmTpLr"